# ProjectTemplate

./: .gitignore  README.md  build.gradle
src/main/java/cascading/project/: Main.java  MainHadoop.java  MainLocal.java
